# technical-skill-improvement-in-5-minutes

./: README.md  pom.xml
algorithms/: pom.xml
algorithms/binary-search/: README.md  pom.xml
algorithms/binary-search/src/main/java/io/ktakashi/tsii5m/algorithms/: BinarySearch.java
algorithms/binary-search/src/main/java/nl/rabobank/pmt/parot/thespendables/algorithms/: BinarySearch.java
algorithms/binary-search/src/test/java/io/ktakashi/tsii5m/algorithms/: BinarySearchTest.java
algorithms/binary-search/src/test/java/nl/rabobank/pmt/parot/thespendables/algorithms/: BinarySearchTest.java
algorithms/shortest-path/: README.md  pom.xml
algorithms/shortest-path/src/main/java/io/ktakashi/tsii5m/algorithms/: ShortestPath.java
algorithms/shortest-path/src/main/java/nl/rabobank/pmt/parot/thespendables/algorithms/: ShortestPath.java
algorithms/shortest-path/src/test/java/io/ktakashi/tsii5m/algorithms/: ShortestPathTest.java
algorithms/shortest-path/src/test/java/nl/rabobank/pmt/parot/thespendables/algorithms/: ShortestPathTest.java
algorithms/shortest-path/src/test/resources/: path1.txt  path2.txt  path3.txt
concurrency/: pom.xml
concurrency/actor/: README.md  pom.xml
concurrency/actor/src/main/java/io/ktakashi/tsii5m/actor/: Main.java
concurrency/actor/src/main/java/nl/rabobank/pmt/parot/thespendables/actor/: Main.java
concurrency/deadlock/: README.md  pom.xml
concurrency/deadlock/src/main/java/io/ktakashi/tsii5m/concurrency/deadlock/: Main.java
concurrency/racecondition/: README.md  pom.xml
concurrency/racecondition/src/main/java/io/ktakashi/tsii5m/concurrency/racecondition/: Main.java
concurrency/say-hellos/: README.md  pom.xml
concurrency/say-hellos/src/main/java/io/ktakashi/tsii5m/hellos/: Main.java  Main2.java  Main3.java
concurrency/say-hellos/src/main/java/nl/rabobank/pmt/parot/thespendables/hellos/: Main.java  Main2.java  Main3.java
concurrency/threadlocalvariable/: README.md  pom.xml
concurrency/threadlocalvariable/src/main/java/io/ktakashi/tsii5m/concurrency/threadlocalvariable/: Main.java  MyFormatter.java
cryptography/: pom.xml
cryptography/reusing-iv-on-ctr-mode/: README.md  pom.xml
cryptography/reusing-iv-on-ctr-mode/src/main/java/io/ktakashi/tsii5m/cryptography/reusing/: Main.java
cryptography/textbook-rsa/: README.md  pom.xml
cryptography/textbook-rsa/src/main/java/io/ktakashi/tsii5m/cryptography/textbookrsa/: Main.java
cryptography/textbook-rsa/src/main/java/nl/rabobank/pmt/parot/thespendables/cryptography/textbookrsa/: Main.java
cryptography/who-am-i/: README.md  pom.xml
cryptography/who-am-i/src/main/java/io/ktakashi/tsii5m/whoami/: Main.java
cryptography/who-am-i/src/main/java/nl/rabobank/pmt/parot/thespendables/whoami/: Main.java
file-content-digest/: README.md  pom.xml
file-content-digest/src/main/java/io/ktakashi/tsii5m/fcd/: Main.java
file-content-digest/src/main/java/nl/rabobank/pmt/parot/thespendables/fcd/: Main.java
file-content-digest/src/test/java/io/ktakashi/tsii5m/fcd/: MainTest.java
file-content-digest/src/test/java/nl/rabobank/pmt/parot/thespendables/fcd/: MainTest.java
http-client/: README.md  pom.xml
http-client/src/main/java/io/ktakashi/tsii5m/hc/: Main.java
http-client/src/main/java/nl/rabobank/pmt/parot/thespendables/hc/: Main.java
parser/: pom.xml
parser/csv-parser/: README.md  pom.xml
parser/csv-parser/src/main/java/io/ktakashi/tsii5m/parser/csv/: CSVParser.java
parser/csv-parser/src/main/java/nl/rabobank/pmt/parot/thespendables/parser/csv/: CSVParser.java
parser/csv-parser/src/test/java/io/ktakashi/tsii5m/parser/csv/: CSVParserTest.java
parser/csv-parser/src/test/java/nl/rabobank/pmt/parot/thespendables/parser/csv/: CSVParserTest.java
parser/csv-parser/src/test/resources/: complex.csv
reactive-streams/: README.md  pom.xml
reactive-streams/parallel-execution/: README.md  pom.xml
reactive-streams/parallel-execution/src/main/java/io/ktakashi/tsii5m/reactivestreams/prallelexecution/: Main.java
simple-aggregator/: README.md  pom.xml
simple-aggregator/src/main/java/io/ktakashi/tsii5m/sa/: Main.java
simple-aggregator/src/main/java/nl/rabobank/pmt/parot/thespendables/sa/: Main.java
simple-aggregator/src/test/resources/: test.txt
simple-calculator/: README.md  pom.xml
simple-calculator/src/main/java/io/ktakashi/tsii5m/sc/: Main.java
simple-calculator/src/main/java/nl/rabobank/pmt/parot/thespendables/sc/: Main.java
simple-calculator/src/test/java/io/ktakashi/tsii5m/sc/: MainTest.java
simple-calculator/src/test/java/nl/rabobank/pmt/parot/thespendables/sc/: MainTest.java
socket/: pom.xml
socket/echo-client/: README.md  pom.xml
socket/echo-client/src/main/java/io/ktakashi/tsii5m/socket/ec/: EchoClient.java
socket/echo-client/src/main/java/nl/rabobank/pmt/parot/thespendables/socket/ec/: EchoClient.java
socket/echo-server/: README.md  pom.xml
socket/echo-server/src/main/java/io/ktakashi/tsii5m/socket/es/: EchoServer.java
socket/echo-server/src/main/java/nl/rabobank/pmt/parot/thespendables/socket/es/: EchoServer.java
socket/echo-server/src/test/java/io/ktakashi/tsii5m/socket/es/: Client.java
socket/echo-server/src/test/java/nl/rabobank/pmt/parot/thespendables/socket/es/: Client.java
socket/file-content-server/: README.md  pom.xml
socket/file-content-server/src/main/java/io/ktakashi/tsii5m/socket/fcs/: FileContentServer.java
socket/file-content-server/src/main/java/nl/rabobank/pmt/parot/thespendables/socket/fcs/: FileContentServer.java
