<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>technical-skill-improvement-in-5-minutes</artifactId>
        <groupId>io.ktakashi.tsii5m</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>socket</artifactId>
    <groupId>io.ktakashi.tsii5m.socket</groupId>
    <version>1.0.0</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>echo-server</module>
        <module>echo-client</module>
        <module>file-content-server</module>
    </modules>

</project>
