<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>technical-skill-improvement-in-5-minutes</artifactId>
        <groupId>io.ktakashi.tsii5m</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cryptography</artifactId>
    <groupId>io.ktakashi.tsii5m.cryptography</groupId>

    <modules>
        <module>textbook-rsa</module>
        <module>who-am-i</module>
        <module>reusing-iv-on-ctr-mode</module>
    </modules>
</project>
